cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/heitor-lassarote/modern-compiler-implementation#readme>
homepage:       https://github.com/heitor-lassarote/modern-compiler-implementation#readme
bug-reports:    https://github.com/heitor-lassarote/modern-compiler-implementation/issues
author:         Heitor Toledo Lassarote de Paula
maintainer:     heitortoledo@hotmail.com
copyright:      Copyright (c) Heitor Toledo Lassarote de Paula
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/heitor-lassarote/modern-compiler-implementation

library
  exposed-modules:
      Language.Tiger.Lexer
      Language.Tiger.Parser
      Language.Tiger.Position
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , vector
  default-language: Haskell2010

executable tiger-exe
  main-is: Main.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite tiger-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Parser.Positive
      Paths_tiger
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
  ghc-options: -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , tasty
    , tasty-hunit
    , tiger
  default-language: Haskell2010
